image: harisekhon/ubuntu-java
pages:
  stage: deploy
  script:
  - apt-get -y install maven
  - apt-get -y install openssh-client
  - apt-get -y install sshpass
  - mvn clean install
  - sshpass -p "carol1234" scp -r ebook-0.0.1-SNAPSHOT.jar beniaminp@vps658548.ovh.net:/home/beniaminp/sublime/
  artifacts:
    paths:
    - public/
  only:
  - dev